class Solution {
public:
    int lengthOfLongestSubstringTwoDistinct(string s) {
        vector<int> map(128,0);
        int counter=0, begin=0, end=0, res = 0;
        while (end < s.size()) {
            if (map[s[end++]]++ == 0) {
                //s[end] is a new character which doesn't belong to the two characters
                counter++;
            }
            while (counter > 2) {
                if (--map[s[begin++]] == 0) {
                    counter--;
                }
            }
            res = max(res,end-begin);
        }
        return res;
    }
};
